.skill{
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
}
.skill .hard ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.hard li {
    list-style: none;
}

.hard li img {
    height: 3rem;
    margin: 0.5rem;
}

.skill .soft ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}
.skill .soft ul li {
    margin-left: 2rem;
    padding: .5rem;
}

@media only screen and (min-width:768px) {
    
    .skill{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
